<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Package Metadata -->
    <PackageId>Electrified.TimeSeries</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>electricessence</Authors>
    <Company>Electrified Trading</Company>
    <Product>Electrified.TimeSeries</Product>
    <Description>A time series library for financial data processing and analysis.</Description>
    <PackageTags>timeseries;financial;trading;ohlc;bars;data</PackageTags>
    <RepositoryUrl>https://github.com/Electrified-Trading/Electrified.TimeSeries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Electrified-Trading/Electrified.TimeSeries</PackageProjectUrl>
    <!-- Symbol and Documentation -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Open.Text" Version="9.0.0" />
  </ItemGroup>
</Project>