# Electrified.TimeSeries

./: .gitignore  Electrified.TimeSeries.sln  NuGet.config  PACKAGE-PUBLISHING-LOGIC.md  README.md  cleanup-experiments.ps1  release-quick.ps1  test-simple.ps1
.github/workflows/: MODULAR-ARCHITECTURE.md  QUALITY-REVIEW-COMPLETE.md  WORKFLOW-GUIDE.md  build-and-test-reusable.yml  build-and-test.yml  build-focused.yml  build-test.yml  change-detection-focused.yml  change-detection-reusable.yml  change-detection.yml  ci-cd-orchestrated.yml  intelligent-publish.yml  package-creation-focused.yml  package-publishing-focused.yml  publish-fixed.yml  publish-old.yml  publish.yml  test-focused.yml  version-strategy-focused.yml
scripts/: Git-Operations.ps1  Import-LoggingModule.ps1  MODULARIZATION-COMPLETE.md  Project-Version.ps1  compare-build-output.ps1  git-change-detection.ps1  release.ps1  test-package-hash.ps1
scripts/modules/: Git-Operations.psm1  Logging-GitHub.psm1  Logging-Terminal.psm1  Project-Version.psm1
scripts/tests/: test-both-module-versions.ps1  test-final-verification.ps1  test-github-logging.ps1  test-module-integration.ps1  test-terminal-logging.ps1
source/Electrified.TimeSeries/: Bar.cs  BarInterval.cs  DateRange.cs  Electrified.TimeSeries.csproj  IHaveFieldNames.cs  IParseFields.cs  ISymbolTimeframe.cs  IntervalUnit.cs  OHLC.cs  SymbolDataKey.cs  SymbolTimeframe.cs  TimeSeriesExtensions.Conversion.cs  TimeSeriesExtensions.Ordering.cs  TimeSeriesExtensions._.cs  Timeframe.cs
tests/Electrified.TimeSeries.Tests/: Electrified.TimeSeries.Tests.csproj
workflow-comparison/current/: content-manifest.json
workflow-comparison/tagged/: content-manifest.json
